.shedule
  &-container
    margin: 0
    padding: 150px 0
    display: flex
    align-items: center
    justify-content: space-between
    &-img
      margin: 0 60px 0 0
  &__make
    margin: 0 0 10px 0
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 20px
    letter-spacing: 0.03em
    color: #4D77FF
  &__title
    margin: 0 0 26px 0
    font-style: normal
    font-weight: 700
    font-size: 32px
    line-height: 40px
    color: #121212
  &__subtitle
    margin: 0 0 26px 0
    padding: 0
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 20px
    color: #696969
  &-check
    margin: 0 0 14px 0
    display: flex
    align-items: center
    & img
      margin-right: 12px
  &__makenow
    display: inline-block
    margin: 14px 0 0 0
    padding: 16px 36px
    border-radius: 10px
    border: none
    background-color: #4D77FF
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 20px
    color: #fff

.imagee
  width: 611px
  height: 375px
  border-radius: 250px
  border: 3px solid #4D77FF
  object-fit: cover
