.step
  &-container
    margin: 0
    padding: 104px 0 100px 0
    display: flex
    align-items: center
    flex-direction: column
    &__title
      margin-bottom: 10px
      font-weight: 700
      font-size: 14px
      line-height: 20px
      color: #4D77FF
    &__subtitle
      margin-bottom: 50px
      font-weight: 700
      font-size: 32px
      line-height: 40px
      color: #121212
    &-cardbox
      width: 100%
      display: flex
      align-items: center
      justify-content: space-between
.card
  width: 287px
  height: 229px
  //border: 1px solid red
  box-shadow: 0px 10px 40px rgba(18, 18, 18, 0.1)
  border-radius: 0px 0px 10px 10px
  display: flex
  align-items: start
  flex-direction: column
  padding: 40px 50px
  border-top: 3px solid #4D77FF
  &-image
    width: 40px
    height: 40px
  &__img

    margin-bottom: 20px
    object-fit: cover
  &__title
    margin-bottom: 12px
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 28px
    color: #121212
  &__subtitle
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 16px
    color: #696969
