.rating
  &-container
    margin: 0
    padding: 0 260px 150px 260px
    display: flex
    align-items: center
    flex-direction: column
    &-text
      width: 411px
      display: flex
      align-items: center
      flex-direction: column
  &__name
    margin: 0 0 10px 0
    padding: 0
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 20px
    color: #4D77FF
  &__title
    margin: 0 0 50px 0
    text-align: center
    font-style: normal
    font-weight: 700
    font-size: 32px
    line-height: 40px
    color: #121212
  &-cards
    display: flex
    align-items: center
    justify-content: space-between
    &__number
      margin: 0 0 12px 0
      font-style: normal
      font-weight: 700
      font-size: 32px
      line-height: 40px
      color: #121212
    &__title
      font-style: normal
      font-weight: 700
      font-size: 14px
      line-height: 28px
      color: #121212
    &__subtitle
      font-style: normal
      font-weight: 400
      font-size: 12px
      line-height: 16px
      color: #696969
    &__item
      width: 287px
      heigt: 190px
      display: flex
      align-items: center
      flex-direction: column
      padding: 50px 78px
      border-top: 3px solid #4D77FF
      background: #FFFFFF
      box-shadow: 0px 10px 40px rgba(18, 18, 18, 0.1)
      border-radius: 0px 0px 10px 10px
      &:not(&:last-child)
        content: ''
        margin-right: 30px
