.header
  &-container
    margin: 0
    padding: 40px 100px 0 100px
    display: flex
    align-items: center
    justify-content: space-between
  &-logo
    &__title
      margin: 0
      padding: 0
      & a
        list-style: none
        text-decoration: none
        font-style: normal
        font-weight: 700
        font-size: 24px
        line-height: 33px
        //letter-spacing: 0.03em
        color: #121212
  &-nav
    margin: 0 auto 0 40px
    padding: 0
    &__menu
      padding: 0
      display: flex
      align-items: center
      list-style: none
    &__item
      font-weight: 500
      font-size: 14px
      line-height: 20px
      color: #121212
      cursor: pointer
      &:not(:last-child)
        &::after
          content: ''
          margin-right: 40px
    &__link
      list-style: none
      text-decoration: none
      color: inherit
  &-login
    &__auth
      margin-right: 20px
      color: #121212
      font-style: normal
      font-weight: 500
      font-size: 14px
      line-height: 20px
      & a
        list-style: none
        text-decoration: none
        color: inherit
    &__reg
      margin: 0
      padding: 12px 22px
      background-color: #4D77FF
      border-radius: 10px
      border: none
      & a
        list-style: none
        text-decoration: none
        font-weight: 500
        font-size: 14px
        line-height: 20px
        color: #fff
  &-display
    position: relative
    margin: 0
    padding: 0 100px
    &__title
      margin-top: 100px
      width: 634px
      font-style: normal
      font-weight: 700
      font-size: 54px
      line-height: 70px
    &__subtitle
      margin-top: 26px
      margin-bottom: 26px
      width: 601px
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 20px
      color: #696969
    &__contact
      display: inline-block
      padding: 16px 36px
      background-color: #4D77FF
      border-radius: 10px
      border: none
      font-style: normal
      font-weight: 500
      font-size: 16px
      line-height: 20px
      color: #fff
      cursor: pointer
