.doctor
  position: relative
  &-container
    margin: 0
    padding-top: 80px
    padding-bottom: 208px
    display: flex
    align-items: center
    justify-content: start
.findbox
  margin-right: 133px
  padding-right: 40px
  width: 531px
  height: 382px
  //border: 1px solid red
  display: flex
  align-items: start
  flex-direction: column
  &__name
    margin-bottom: 10px
    ont-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 20px
    color: #4D77FF
  &__title
    margin-bottom: 26px
    font-style: normal
    font-weight: 700
    font-size: 32px
    line-height: 40px
    color: #121212
  &__subtitle
    margin-bottom: 26px
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 20px
    color: #696969
  &__checkstop
    margin-bottom: 16px
    display: flex
    align-items: center
    justify-content: start
  &__checksbottom
    display: flex
    align-items: center
    justify-content: start
  &__checksimg
    width: 24px
    height: 24px
    margin-right: 10px
    cursor: pointer
  &__checkstitle
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 20px
    color: #121212
  &__button
    margin-top: 26px
    padding: 16px 36px
    border-radius: 10px
    border: none
    background-color: #4D77FF
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 20px
    color: #fff

.docbox
  margin: 0
  padding: 18px 30px
  border-radius: 10px
  border: none
  background-color: #fff
  box-shadow: -4px -10px 50px rgba(18, 18, 18, 0.1)

  &__title
    margin: 0
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 20px
    color: #121212
  &__subtitle
    margin: 0 0 20px 0
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 16px
    color: #696969
  &-card
    display: flex
    align-items: center
    justify-content: space-between
    background-color: #fff
    margin-bottom: 20px
    &-img
      margin-right: 14px
    &__image
      width: 46px
      height: 46px
      border-radius: 50%
      border: none
      object-fit: cover
    &-text
      display: flex
      align-items: start
      flex-direction: column
    &__title
      font-style: normal
      font-weight: 700
      font-size: 14px
      line-height: 20px
      color: #121212
    &__special
      font-style: normal
      font-weight: 400
      font-size: 12px
      line-height: 16px
      color: #696969
  &-btn
    display: flex
    align-items: center
  &__button
    margin: 0 auto
    padding: 8px 37px
    background-color: #EDF1FF
    font-style: normal
    font-weight: 500
    font-size: 12px
    line-height: 16px
    color: #4D77FF
    cursor: pointer
.docellipse
  position: absolute
  width: 674px
  height: 385px
  background-image: url(../../assets/img/Ellipse2.png)
  background-repeat: no-repeat
  right: 0
  bottom: 20px
  z-index: -10
.docimage
  position: absolute
  width: 516px
  height: 609px
  background-image: url(../../assets/img/finddoc.png)
  background-repeat: no-repeat
  right: 20px
  bottom: 0
  z-index: -5
